<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="17E202" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-JL-GzQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OG3-D1-Mbn"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mSY-Wd-NST"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-In-Pt5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5fG-6L-iqB"/>
                                    <constraint firstAttribute="height" constant="30" id="nvh-6B-8GG"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fG-6L-iqB"/>
                                        <exclude reference="nvh-6B-8GG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5fG-6L-iqB"/>
                                        <include reference="nvh-6B-8GG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TZc-kA-xkF" kind="show" identifier="UpdateListItemSegue" id="Hu2-tT-6h5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvT-zH-cc8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="6UW-RD-XHx"/>
                                    <constraint firstAttribute="height" constant="30" id="Kun-sd-y2D"/>
                                </constraints>
                                <state key="normal" title="View"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6UW-RD-XHx"/>
                                        <exclude reference="Kun-sd-y2D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6UW-RD-XHx"/>
                                        <include reference="Kun-sd-y2D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="xJe-ey-SYY" kind="show" identifier="ListViewSegue" id="0oH-zo-4PA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-KI-mO1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O2J-a0-qSD"/>
                                    <constraint firstAttribute="width" constant="113" id="aig-Cr-A25"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O2J-a0-qSD"/>
                                        <exclude reference="aig-Cr-A25"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O2J-a0-qSD"/>
                                        <include reference="aig-Cr-A25"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearList" destination="9pv-A4-QxB" eventType="touchUpInside" id="Whw-ru-LhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DeT-JL-GzQ" secondAttribute="trailing" id="FY9-Kh-9dZ"/>
                            <constraint firstItem="qvT-zH-cc8" firstAttribute="leading" secondItem="aHA-KI-mO1" secondAttribute="trailing" constant="8" id="LAd-Wy-LyA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="aHA-KI-mO1" secondAttribute="bottom" constant="8" id="LGb-55-KJl"/>
                            <constraint firstItem="NAw-In-Pt5" firstAttribute="top" secondItem="DeT-JL-GzQ" secondAttribute="bottom" id="LgZ-bc-JYW"/>
                            <constraint firstItem="DeT-JL-GzQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Lom-Pi-61O"/>
                            <constraint firstItem="DeT-JL-GzQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="R1P-Nt-HaE"/>
                            <constraint firstItem="NAw-In-Pt5" firstAttribute="leading" secondItem="qvT-zH-cc8" secondAttribute="trailing" constant="8" id="azZ-aN-aKB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qvT-zH-cc8" secondAttribute="bottom" constant="8" id="npS-d7-NoE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aHA-KI-mO1" secondAttribute="leading" id="vbC-Hq-zTJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAw-In-Pt5" secondAttribute="trailing" id="vkx-BL-nS9"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="NAw-In-Pt5" secondAttribute="bottom" constant="8" id="wGW-Lx-7M2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DeT-JL-GzQ"/>
                                <exclude reference="NAw-In-Pt5"/>
                                <exclude reference="qvT-zH-cc8"/>
                                <exclude reference="aHA-KI-mO1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LGb-55-KJl"/>
                                <exclude reference="npS-d7-NoE"/>
                                <exclude reference="wGW-Lx-7M2"/>
                                <exclude reference="LgZ-bc-JYW"/>
                                <exclude reference="azZ-aN-aKB"/>
                                <exclude reference="vkx-BL-nS9"/>
                                <exclude reference="vbC-Hq-zTJ"/>
                                <exclude reference="LAd-Wy-LyA"/>
                                <exclude reference="FY9-Kh-9dZ"/>
                                <exclude reference="Lom-Pi-61O"/>
                                <exclude reference="R1P-Nt-HaE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DeT-JL-GzQ"/>
                                <include reference="NAw-In-Pt5"/>
                                <include reference="qvT-zH-cc8"/>
                                <include reference="aHA-KI-mO1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LGb-55-KJl"/>
                                <include reference="npS-d7-NoE"/>
                                <include reference="wGW-Lx-7M2"/>
                                <include reference="LgZ-bc-JYW"/>
                                <include reference="azZ-aN-aKB"/>
                                <include reference="vkx-BL-nS9"/>
                                <include reference="vbC-Hq-zTJ"/>
                                <include reference="LAd-Wy-LyA"/>
                                <include reference="FY9-Kh-9dZ"/>
                                <include reference="Lom-Pi-61O"/>
                                <include reference="R1P-Nt-HaE"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Lists" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="DeT-JL-GzQ" id="WZh-87-3nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.5" y="-702"/>
        </scene>
        <!--Update List Item View Controller-->
        <scene sceneID="94b-OU-6Lb">
            <objects>
                <viewController id="TZc-kA-xkF" customClass="UpdateListItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZE-Is-VxM"/>
                        <viewControllerLayoutGuide type="bottom" id="YgV-0s-7z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRL-2H-oCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-I4-1gf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="lsL-Y5-R4C"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lsL-Y5-R4C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lsL-Y5-R4C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveItemAndClose" destination="TZc-kA-xkF" eventType="touchUpInside" id="NFl-mb-riH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-xK-NFW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TZc-kA-xkF" id="tLf-yB-WYP"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-Sb-Zyk">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="TZc-kA-xkF" id="m5w-pi-HBf"/>
                                    <outlet property="delegate" destination="TZc-kA-xkF" id="ybJ-MF-VLu"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIn-cH-TrH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="otJ-NZ-QBv"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="otJ-NZ-QBv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="otJ-NZ-QBv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelItemUpdateAndClose" destination="TZc-kA-xkF" eventType="touchUpInside" id="AZv-WN-O09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AC-Sb-Zyk" firstAttribute="leading" secondItem="oRL-2H-oCX" secondAttribute="leadingMargin" id="Bja-DS-ojz"/>
                            <constraint firstItem="6AC-Sb-Zyk" firstAttribute="top" secondItem="xZE-Is-VxM" secondAttribute="bottom" constant="16" id="FPr-lF-kcG"/>
                            <constraint firstItem="MIn-cH-TrH" firstAttribute="leading" secondItem="oRL-2H-oCX" secondAttribute="leadingMargin" id="I0O-2w-lwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3m-xK-NFW" secondAttribute="trailing" id="IEd-ye-aMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJe-I4-1gf" secondAttribute="trailing" id="TUQ-00-Ac6"/>
                            <constraint firstItem="e3m-xK-NFW" firstAttribute="leading" secondItem="oRL-2H-oCX" secondAttribute="leadingMargin" id="UXX-yW-i7L"/>
                            <constraint firstItem="e3m-xK-NFW" firstAttribute="top" secondItem="6AC-Sb-Zyk" secondAttribute="bottom" constant="33" id="VIk-Ef-utY"/>
                            <constraint firstItem="YgV-0s-7z9" firstAttribute="top" secondItem="MIn-cH-TrH" secondAttribute="bottom" constant="48" id="awG-m2-V9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6AC-Sb-Zyk" secondAttribute="trailing" id="nxB-0n-SKS"/>
                            <constraint firstItem="YgV-0s-7z9" firstAttribute="top" secondItem="MJe-I4-1gf" secondAttribute="bottom" constant="48" id="plR-4X-iDk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MJe-I4-1gf"/>
                                <exclude reference="e3m-xK-NFW"/>
                                <exclude reference="6AC-Sb-Zyk"/>
                                <exclude reference="MIn-cH-TrH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bja-DS-ojz"/>
                                <exclude reference="FPr-lF-kcG"/>
                                <exclude reference="nxB-0n-SKS"/>
                                <exclude reference="awG-m2-V9c"/>
                                <exclude reference="plR-4X-iDk"/>
                                <exclude reference="IEd-ye-aMP"/>
                                <exclude reference="UXX-yW-i7L"/>
                                <exclude reference="VIk-Ef-utY"/>
                                <exclude reference="I0O-2w-lwb"/>
                                <exclude reference="TUQ-00-Ac6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MJe-I4-1gf"/>
                                <include reference="e3m-xK-NFW"/>
                                <include reference="6AC-Sb-Zyk"/>
                                <include reference="MIn-cH-TrH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bja-DS-ojz"/>
                                <include reference="FPr-lF-kcG"/>
                                <include reference="nxB-0n-SKS"/>
                                <include reference="awG-m2-V9c"/>
                                <include reference="plR-4X-iDk"/>
                                <include reference="IEd-ye-aMP"/>
                                <include reference="UXX-yW-i7L"/>
                                <include reference="VIk-Ef-utY"/>
                                <include reference="I0O-2w-lwb"/>
                                <include reference="TUQ-00-Ac6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="e3m-xK-NFW" id="RuI-kV-f4k"/>
                        <outlet property="itemPicker" destination="6AC-Sb-Zyk" id="htM-f9-Md9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB9-vl-nMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-702"/>
        </scene>
        <!--Show List View Controller-->
        <scene sceneID="y0u-BK-ltw">
            <objects>
                <viewController id="xJe-ey-SYY" customClass="ShowListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNv-h7-MUr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccu-rE-7sg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJv-aO-HuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-pB-Tan">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eYk-sB-ibo"/>
                                </constraints>
                                <state key="normal" title="Done!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eYk-sB-ibo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eYk-sB-ibo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeViewController" destination="xJe-ey-SYY" eventType="touchUpInside" id="kTH-R1-3QN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-cT-6vW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xJe-ey-SYY" id="cDh-7Y-C8K"/>
                                    <outlet property="delegate" destination="xJe-ey-SYY" id="PZn-qf-45G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LX5-cT-6vW" firstAttribute="top" secondItem="mNv-h7-MUr" secondAttribute="bottom" id="WFS-oE-34o"/>
                            <constraint firstItem="Ccu-rE-7sg" firstAttribute="top" secondItem="QC1-pB-Tan" secondAttribute="bottom" constant="8" id="WQ0-BM-odm"/>
                            <constraint firstItem="QC1-pB-Tan" firstAttribute="leading" secondItem="GJv-aO-HuB" secondAttribute="leadingMargin" constant="62" id="YTh-No-PUq"/>
                            <constraint firstItem="QC1-pB-Tan" firstAttribute="top" secondItem="LX5-cT-6vW" secondAttribute="bottom" id="b7y-eH-UcH"/>
                            <constraint firstItem="LX5-cT-6vW" firstAttribute="leading" secondItem="GJv-aO-HuB" secondAttribute="leadingMargin" id="imG-0B-y5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LX5-cT-6vW" secondAttribute="trailing" id="wfM-IV-L5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QC1-pB-Tan" secondAttribute="trailing" constant="62" id="xIE-3l-HDf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QC1-pB-Tan"/>
                                <exclude reference="LX5-cT-6vW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WQ0-BM-odm"/>
                                <exclude reference="YTh-No-PUq"/>
                                <exclude reference="b7y-eH-UcH"/>
                                <exclude reference="xIE-3l-HDf"/>
                                <exclude reference="WFS-oE-34o"/>
                                <exclude reference="imG-0B-y5a"/>
                                <exclude reference="wfM-IV-L5f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QC1-pB-Tan"/>
                                <include reference="LX5-cT-6vW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WQ0-BM-odm"/>
                                <include reference="YTh-No-PUq"/>
                                <include reference="b7y-eH-UcH"/>
                                <include reference="xIE-3l-HDf"/>
                                <include reference="WFS-oE-34o"/>
                                <include reference="imG-0B-y5a"/>
                                <include reference="wfM-IV-L5f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LX5-cT-6vW" id="GUT-jn-OSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW6-9Z-iNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.5" y="-1403"/>
        </scene>
        <!--Items-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-5f-uxH" userLabel="Items Table">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Kye-Aa-xDS"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="R9Q-KW-6Ge"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-AP-fjA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Axh-wi-KGg"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Axh-wi-KGg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Axh-wi-KGg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4fq-Fr-t4e" kind="show" identifier="UpdateItemSegue" id="Cy6-aH-qhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dV7-AP-fjA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Beq-mA-6ZQ"/>
                            <constraint firstItem="0Dt-5f-uxH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Lzf-vg-006"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dV7-AP-fjA" secondAttribute="trailing" id="OCc-Hw-FhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Dt-5f-uxH" secondAttribute="trailing" id="Uev-Ql-XJv"/>
                            <constraint firstItem="dV7-AP-fjA" firstAttribute="top" secondItem="0Dt-5f-uxH" secondAttribute="bottom" id="g4Q-rX-7ev"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="dV7-AP-fjA" secondAttribute="bottom" constant="8" id="iwp-48-frb"/>
                            <constraint firstItem="0Dt-5f-uxH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="yd1-9g-OeG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Dt-5f-uxH"/>
                                <exclude reference="dV7-AP-fjA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iwp-48-frb"/>
                                <exclude reference="Beq-mA-6ZQ"/>
                                <exclude reference="OCc-Hw-FhC"/>
                                <exclude reference="g4Q-rX-7ev"/>
                                <exclude reference="Lzf-vg-006"/>
                                <exclude reference="Uev-Ql-XJv"/>
                                <exclude reference="yd1-9g-OeG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Dt-5f-uxH"/>
                                <include reference="dV7-AP-fjA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iwp-48-frb"/>
                                <include reference="Beq-mA-6ZQ"/>
                                <include reference="OCc-Hw-FhC"/>
                                <include reference="g4Q-rX-7ev"/>
                                <include reference="Lzf-vg-006"/>
                                <include reference="Uev-Ql-XJv"/>
                                <include reference="yd1-9g-OeG"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Items" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="0Dt-5f-uxH" id="UHe-65-mjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="0.0"/>
        </scene>
        <!--Create / Edit Item-->
        <scene sceneID="PtM-KX-tIL">
            <objects>
                <viewController title="Create / Edit Item" id="4fq-Fr-t4e" customClass="UpdateItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rov-Jy-wuf"/>
                        <viewControllerLayoutGuide type="bottom" id="ce3-W9-gxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vR-Cd-16r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-D4-sfM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="aoA-I1-zvZ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aoA-I1-zvZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aoA-I1-zvZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveItemAndClose" destination="4fq-Fr-t4e" eventType="touchUpInside" id="P4l-ut-bNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW4-3C-RWH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="UsE-3f-5XS"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UsE-3f-5XS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UsE-3f-5XS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelItemUpdateAndClose" destination="4fq-Fr-t4e" eventType="touchUpInside" id="kMP-Um-gBC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-dX-nN8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4fq-Fr-t4e" id="Zhx-Z3-bgZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9u-D4-sfM" secondAttribute="trailing" id="BGV-E6-Pd8"/>
                            <constraint firstItem="LwL-dX-nN8" firstAttribute="centerY" secondItem="7vR-Cd-16r" secondAttribute="centerY" id="FkH-qe-7Id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LwL-dX-nN8" secondAttribute="trailing" id="Flq-hX-luT"/>
                            <constraint firstItem="RW4-3C-RWH" firstAttribute="leading" secondItem="7vR-Cd-16r" secondAttribute="leadingMargin" id="KuF-Xd-j7J"/>
                            <constraint firstItem="ce3-W9-gxC" firstAttribute="top" secondItem="Z9u-D4-sfM" secondAttribute="bottom" constant="101" id="PTR-H6-8Jo"/>
                            <constraint firstItem="LwL-dX-nN8" firstAttribute="leading" secondItem="7vR-Cd-16r" secondAttribute="leadingMargin" id="VDT-gr-oi2"/>
                            <constraint firstItem="ce3-W9-gxC" firstAttribute="top" secondItem="RW4-3C-RWH" secondAttribute="bottom" constant="101" id="gQ8-mm-83t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z9u-D4-sfM"/>
                                <exclude reference="RW4-3C-RWH"/>
                                <exclude reference="LwL-dX-nN8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PTR-H6-8Jo"/>
                                <exclude reference="gQ8-mm-83t"/>
                                <exclude reference="FkH-qe-7Id"/>
                                <exclude reference="Flq-hX-luT"/>
                                <exclude reference="VDT-gr-oi2"/>
                                <exclude reference="KuF-Xd-j7J"/>
                                <exclude reference="BGV-E6-Pd8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z9u-D4-sfM"/>
                                <include reference="RW4-3C-RWH"/>
                                <include reference="LwL-dX-nN8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PTR-H6-8Jo"/>
                                <include reference="gQ8-mm-83t"/>
                                <include reference="FkH-qe-7Id"/>
                                <include reference="Flq-hX-luT"/>
                                <include reference="VDT-gr-oi2"/>
                                <include reference="KuF-Xd-j7J"/>
                                <include reference="BGV-E6-Pd8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemNameField" destination="LwL-dX-nN8" id="y3x-4k-bm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e20-2m-xfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.5" y="0.0"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="EMA-UO-XWw">
            <objects>
                <viewController id="vKl-bt-yT2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydR-TI-uqg"/>
                        <viewControllerLayoutGuide type="bottom" id="nhf-NA-6xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHJ-cb-2cK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Recipes" id="qwe-eo-vVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcd-7a-VSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vKl-bt-yT2" kind="relationship" relationship="viewControllers" id="uzy-dd-ISE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
